#Создание словаря с данными о книгах
books={
    1:{'title':"Переживший человечество", 'author':"Говард Филлипс Лавкрафт", 'year':"1935"}, #Словарь с данными о книге
    2:{'title':"Бойцовский клуб", 'author':"Чак Паланик", 'year':"1996"}, #Словарь с данными о книге
    3:{'title':"Дом в котором", 'author':"Мариам Петросян", 'year':"2009"}, #Словарь с данными о книге
    4:{'title':"Облако в штанах", 'author':"Владимир Маяковский", 'year':"1915"}, #Словарь с данными о книге
    5:{'title':"Гендерный мозг", 'author':"Джина Риппон", 'year':"2019"}, #Словарь с данными о книге
}
#Цикл for для вывода данных в отформатированном виде
for i, j in books.items():
    print(f"---------------------- Книга {i} ----------------------") #Вывод на консоль
    print(f"Название: {j['title']}, Автор: {j['author']},") #Вывод на консоль
    print(f"----------------------- {j['year']} ------------------------") #Вывод на консоль